# sentry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paginationscratchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citiesapps/poc/sentry/: MyApp.kt
app/src/main/java/com/citiesapps/poc/sentry/ui/: MainActivity.kt
app/src/main/java/com/example/paginationscratchapp/: MyApp.kt
app/src/main/java/com/example/paginationscratchapp/data/: CommunityResponse.kt
app/src/main/java/com/example/paginationscratchapp/data/api/: CommunityService.kt
app/src/main/java/com/example/paginationscratchapp/data/model/: Profile.kt
app/src/main/java/com/example/paginationscratchapp/di/: DispatcherModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/example/paginationscratchapp/domain/: CommunityMapper.kt  GetCommunityUseCase.kt  HomeUseCase.kt
app/src/main/java/com/example/paginationscratchapp/ui/: HomeViewModel.kt  MainActivity.kt  PaginationAdapter.kt
app/src/main/java/com/example/paginationscratchapp/util/: CustomOnScrollListener.kt  ExceptionParser.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml  item_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paginationscratchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
