// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.40.5'

        // how to add the sentry android gradle plugin dependency
        classpath 'io.sentry:sentry-android-gradle-plugin:1.7.36'

        // how to add the native bundle plugin (needed for NDK)
        classpath 'com.ydq.android.gradle.build.tool:nativeBundle:1.0.7'
    }
}

plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}